<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="devicesXSL.xsl"?>

<devices
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="devicesXSD.xsd">

  <device deviceId="1">
    <name>GeForce GTX1060</name>
    <origin>USA</origin>
    <price>8699</price>
    <critical>false</critical>
    <types>
      <peripheral>true</peripheral>
      <deviceGroup id="2">Videocart</deviceGroup>
      <energyConsumption>250</energyConsumption>
      <cooler>true</cooler>
      <ports>
        <port>DVI</port>
        <port>HDMI</port>
        <port>DisplayPort</port>
      </ports>
    </types>
  </device>
  <device deviceId="2">
    <name>Samsung S24F350F</name>
    <origin>China</origin>
    <price>4099</price>
    <critical>true</critical>
    <types>
      <peripheral>true</peripheral>
      <deviceGroup id='1'>Monitor</deviceGroup>
      <energyConsumption>25</energyConsumption>
      <cooler>false</cooler>
      <ports>
        <port>HDMI</port>
        <port>VGA</port>
        <port>DVI</port>
      </ports>
    </types>
  </device>
  <device deviceId="3">
    <name>GeForce GT 730</name>
    <origin>China</origin>
    <price>2222</price>
    <critical>false</critical>
    <types>
      <peripheral>true</peripheral>
      <deviceGroup id="2">Videocart</deviceGroup>
      <energyConsumption>90</energyConsumption>
      <cooler>false</cooler>
      <ports>
        <port>DVI</port>
        <port>VGA</port>
        <port>HDMI</port>
      </ports>
    </types>
  </device>
  <device deviceId="4">
    <name>Radeon RX 580 Dual</name>
    <origin>China</origin>
    <price>9878</price>
    <critical>false</critical>
    <types>
      <peripheral>true</peripheral>
      <deviceGroup id="2">Videocart</deviceGroup>
      <energyConsumption>280</energyConsumption>
      <cooler>true</cooler>
      <ports>
        <port>DVI</port>
        <port>HDMI</port>
        <port>DisplayPort</port>
      </ports>
    </types>
  </device>
  <device deviceId="5">
    <name>Gigabyte B360M D2V</name>
    <origin>China</origin>
    <price>2182</price>
    <critical>true</critical>
    <types>
      <peripheral>false</peripheral>
      <deviceGroup id="3">Motherboard</deviceGroup>
      <energyConsumption>35</energyConsumption>
      <cooler>false</cooler>
      <ports>
        <port>Socket 1151</port>
        <port>PCI-E 3.0 x16</port>
        <port>SATA3</port>
        <port>USB3.1</port>
      </ports>
    </types>
  </device>
  <device deviceId="6">
    <name>Gigabyte H310M DS2</name>
    <origin>China</origin>
    <price>1956</price>
    <critical>true</critical>
    <types>
      <peripheral>false</peripheral>
      <deviceGroup id="3">Motherboard</deviceGroup>
      <energyConsumption>31</energyConsumption>
      <cooler>false</cooler>
      <ports>
        <port>Socket 1151</port>
        <port>PCI-E 3.0 x16</port>
        <port>SATA3</port>
        <port>USB3.1</port>
      </ports>
    </types>
  </device>
  <device deviceId="7">
    <name>Intel Core i5-7500 3.4GHz</name>
    <origin>China</origin>
    <price>5869</price>
    <critical>true</critical>
    <types>
      <peripheral>false</peripheral>
      <deviceGroup id="4">CPU</deviceGroup>
      <energyConsumption>65</energyConsumption>
      <cooler>true</cooler>
      <ports>
        <port>Socket 1151</port>
      </ports>
    </types>
  </device>
  <device deviceId="8">
    <name>Intel Core i7-8700 3.2GHz</name>
    <origin>China</origin>
    <price>9360</price>
    <critical>true</critical>
    <types>
      <peripheral>false</peripheral>
      <deviceGroup id="4">CPU</deviceGroup>
      <energyConsumption>70</energyConsumption>
      <cooler>true</cooler>
      <ports>
        <port>Socket 1151</port>
      </ports>
    </types>
  </device>
  <device deviceId="9">
    <name>Kingston DDR4-2133</name>
    <origin>China</origin>
    <price>5486</price>
    <critical>true</critical>
    <types>
      <peripheral>false</peripheral>
      <deviceGroup id="5">RAM</deviceGroup>
      <energyConsumption>1</energyConsumption>
      <cooler>false</cooler>
      <ports>
        <port>DDR4 SDRAM</port>
      </ports>
    </types>
  </device>
  <device deviceId="10">
    <name>Kingston SSD UV500 960GB</name>
    <origin>China</origin>
    <price>7999</price>
    <critical>true</critical>
    <types>
      <peripheral>false</peripheral>
      <deviceGroup id="6">SSD</deviceGroup>
      <energyConsumption>2</energyConsumption>
      <cooler>false</cooler>
      <ports>
        <port>SATA3</port>
      </ports>
    </types>
  </device>

</devices>